<html>
    <head>
        <style>
            table, td, th {
              border: 1px solid #ddd;
            }
            
            table {
              width: 100%;
              border-collapse: collapse;
            }
            th{
                width: 50px;
            }
            td {
                text-align: center;
                height: 30px;
            }
            th.one {
                border-style: solid;
                border-width: 2px 2px 0px 2px; /* 5px top and bottom, 20px on the sides */
                border-color: black;
            }
            td.one {
                border-style: solid;
                border-width: 0px 2px 0px 2px; /* 5px top and bottom, 20px on the sides */
                border-color: black;
                border-top:1px solid #ddd;
            }
            td.two {
                border-style: solid;
                border-width: 0px 2px 2px 2px; /* 5px top and bottom, 20px on the sides */
                border-color: black;
                border-top:1px solid #ddd;
            }
        </style>
    </head>
    <body>
        <h1>Planets data</h1>
        
        <center><p>Data about the planets of our solar system (Planetary facts taken from <a href="https://nssdc.gsfc.nasa.gov/planetary/factsheet/">Nasa's Planetary Fact Sheet - Metric</a>).</p></center>
        <table>
            <tr>
                <th colspan="2"></th>
                <th class="one">Name</th>
                <th>Mass<br>(10<sup>24</sup>kg)</th>
                <th>Diameter<br>(km)</th>
                <th>Density<br>(kg/m<sup>3</sup>)</th>
                <th>Gravity<br>(m/s<sup>2</sup>)</th>
                <th>Length of day<br>(hours)</th>
                <th>Distance from Sun<br>(10<sup>6</sup>km)</th>
                <th>Mean temperature<br>( ํc)</th>
                <th>Number of moons</th>
                <th>Notes</th>
            </tr>
            <tr>
                <th rowspan="4" colspan="2">Terrestrial planets</th>
                <td class="one"><b>Mercury</b></td>
                <td>0.330</td>
                <td>4,879</td>
                <td>5427</td>
                <td>3.7</td>
                <td>4222.6</td>
                <td>57.9</td>
                <td>167</td>
                <td>0</td>
                <td>Closest to the Sun</td>
              </tr>
              <tr>
                <td class="one"><b>Venus</b></td>
                <td>4.87</td>
                <td>12,104</td>
                <td>5243</td>
                <td>8.9</td>
                <td>2802.0</td>
                <td>108.2</td>
                <td>464</td>
                <td>0</td>
                <td></td>
              </tr>
              <tr>
                <td class="one"><b>Earth</b></td>
                <td>5.97</td>
                <td>12,756</td>
                <td>5514</td>
                <td>9.8</td>
                <td>24.0</td>
                <td>149.6</td>
                <td>15</td>
                <td>1</td>
                <td>Our world</td>
              </tr>
              <tr>
                <td class="one"><b>Mars</b></td>
                <td>0.642</td>
                <td>6,792</td>
                <td>3933</td>
                <td>3.7</td>
                <td>24.7</td>
                <td>227.9</td>
                <td>-65</td>
                <td>2</td>
                <td>The red planet</td>
              </tr>
              <tr>
                <th rowspan="4" >Jovian planets</th>
                <th rowspan="2" >Gas giants</th>
                <td class="one"><b>Jupiter</b></td>
                <td>1898</td>
                <td>142,984</td>
                <td>1326</td>
                <td>23.1</td>
                <td>9.9</td>
                <td>778.6</td>
                <td>-110</td>
                <td>67</td>
                <td>The largest planet</td>
              </tr>
              <tr>
                <td class="one"><b>Saturn</b></td>
                <td>568</td>
                <td>120,536</td>
                <td>687</td>
                <td>9.0</td>
                <td>10.7</td>
                <td>1433.5</td>
                <td>-140</td>
                <td>62</td>
                <td></td>
              </tr>
              <tr>
                <th rowspan="2" >Ice giants</th>
                <td class="one"><b>Uranus</b></td>
                <td>86.8</td>
                <td>51,118</td>
                <td>1271</td>
                <td>8.7</td>
                <td>17.2</td>
                <td>2872.5</td>
                <td>-195</td>
                <td>27</td>
                <td></td>
              </tr>
              <tr>
                
                <td class="one"><b>Neptune</b></td>
                <td>102</td>
                <td>49,528</td>
                <td>1638</td>
                <td>11.0</td>
                <td>16.1</td>
                <td>4495.1</td>
                <td>-200</td>
                <td>14</td>
                <td></td>
              </tr>
              <tr>
                <th colspan="2">Dwarf planets</th>
                <td class="two"><b>Pluto</b></td>
                <td>0.0146</td>
                <td>2,370</td>
                <td>2095</td>
                <td>0.7</td>
                <td>153.3</td>
                <td>5906.4</td>
                <td>-225</td>
                <td>5</td>
                <td>Declassified as a planest in 2006, but this <a href="https://www.usatoday.com/story/tech/2014/10/02/pluto-planet-solar-system/16578959/">remains controversial</a></td>
              </tr>
        </table>
    </body>
</html>